<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.uol.pagseguro</groupId>
	<artifactId>pagseguro-api</artifactId>
	<version>2.0.4</version>
	
	<properties>
		<!--maven variable which points to your local repository -->
		<internal.repo.path>file:///Users/ewertonsjp/Documents/dev/projects/ipe-repo/</internal.repo.path>
	</properties>

	<distributionManagement>
		<repository>
		  <id>internal.repo</id>
		  <name>Internal Repository</name>
		  <url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>

	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <resources>
	    <resource>
	      <directory>src</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
	  </resources>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source/>
	        <target/>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>